<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveFromBattleActivity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/battleListLayout"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp">

                <RadioButton
                    android:id="@+id/rbLutemonToHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kotiin" />

                <RadioButton
                    android:id="@+id/rbToTrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treenaamaan" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnMoveFromBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Siirrä valitut lutemonit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />
</androidx.constraintlayout.widget.ConstraintLayout>